变量

变量是计算机中一块特定的内存空间

c++语言变量命名规则
变量命只能由字母，数字和下划线三种字符组成；
名称的第一个字符必须为下划线或字母，不能是数字；
变量名不能包含除_以外的任何特殊字符，如：%，#，逗号，空格等；
不可以使用保留字（74个保留字，内容及释义在微信推送）


数据类型

整形 用于存储整数 int 32位  -2147483648 ~ +2147483647
短整型 存储数位较少的整数  short int 16   -32767~+32768
长整型 long int 32 -2147483648 ~ +2147483647
long long 64位
单精度浮点数  float 32 （6~7位有效数字）
双精度浮点数  float 64 （尽量使用double）（15位有效数字）
字符型  char 8 -128~+127

数据类型（数值和非数值）
数值（整形和浮点型）
整形（有符号：char，int，short，long，bool（0或1），long long。无符号 unsigned）
浮点型（float，double，long double）
非数值：string

其他数据类型：size_t类型，枚举类型，自定义类型，指针类型，空类型等

命名方式：
wife_name
wifeName

注意：
1.变量名注意不要重复
2.一条语句可以声明多个类型相同的变量



